{
  "name": "playwright-healer",
  "version": "0.0.0",
  "private": true,
  "description": "Auto-heal flaky Playwright tests in GitHub Actions via Claude Agent SDK + Playwright MCP",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@actions/glob": "^0.7.0",
    "@anthropic-ai/claude-agent-sdk": "0.2.119",
    "@google/genai": "1.50.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "@octokit/rest": "22.0.1",
    "@playwright/mcp": "0.0.70",
    "tsx": "^4.21.0",
    "yaml": "^2.8.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@vitest/coverage-v8": "^4.1.5",
    "typescript": "^5.9",
    "vitest": "^4.1.5"
  }
}
